
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; Math Magik Flyer 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx13.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Math Magik Designer" href="mmflyer/00-math-magik-designer.html" />
    <link rel="prev" title="Preface" href="preface.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="usage/installation.html">Get it</a></li>
    <li><a href="contents.html">Docs</a></li>
    <li><a href="develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/logo.png" alt="PyLiT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mmflyer/00-math-magik-designer.html" title="Math Magik Designer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="preface.html" title="Preface"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/badge.svg" alt="Logo"/>
            </a></p>
  <h3><a href="contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#building-plans">Building Plans</a><ul>
<li><a class="reference internal" href="#kit-plans">Kit Plans</a></li>
<li><a class="reference internal" href="#downloaded-plans">Downloaded Plans</a></li>
<li><a class="reference internal" href="#original-design-plans">Original Design Plans</a></li>
</ul>
</li>
<li><a class="reference internal" href="#d-modeling">3D Modeling</a><ul>
<li><a class="reference internal" href="#d-modeling-software">3D Modeling Software</a></li>
<li><a class="reference internal" href="#openscad">OpenSCAD</a></li>
</ul>
</li>
<li><a class="reference internal" href="#math-magik">Math Magik</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="preface.html"
                        title="previous chapter">Preface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mmflyer/00-math-magik-designer.html"
                        title="next chapter">Math Magik Designer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Read time: 11.6 minutes (1162 words)</p>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>In 1955, at the age of nine, I was introduced to the world of model airplanes
by a neighbor who flew a model of the <a class="reference external" href="https://en.wikipedia.org/wiki/Henderson-Glenny_Gadfly">Hendersen-Glenny Gadfly</a> in front of his home.
That fascinating flight marked the start of my career in Aerospace Engineering.
I set out to build and fly my own model airplanes.  Doing so taught me a
lot about the basics of flight.  Eventually, I began building gas-powered
free flight models and entering them in competitions around the East coast.</p>
<p>Then my local club, the Fairfax Model Associates, invited a guest speaker to a
club meeting to speak on building and flying rubber-powered model airplanes
designed to achieve very long flight times in indoor venues. The speaker was
Bill Bigge, an internationally renowned model builder who competed in indoor
rubber-powered events, and was on the U.S. team that went to the Indoor World
Championship event held in Europe. Bill showed off several of his models, and I
was hooked. In fact, Bill became my mentor, and helped me build two airplanes -
well an ornithopter and a helicopter, that I flew to National Record times
while I was still in high school!</p>
<p>I continued building and flying indoor models, and flew them in a variety of
interesting venues, including the TWA hanger at National (now Reagan) Airport
in D.C., a National Guard Armory in Chicago, and the blimp hanger at Lakehurst
Naval Air Station in New Jersey. These model airplanes are extremely light,
very inexpensive to build, and teach you a lot about aeronautical engineering,
which I ended up studying extensively at Virginia Tech.</p>
<p>Then life got in the way. After graduate school, I entered the USAF and started
conducting advanced research in the emerging field of <a class="reference external" href="https://en.wikipedia.org/wiki/Computational_fluid_dynamics"><em>Computational Fluid Dynamics</em></a>, figuring out
how how air behaves when it flows over an airplane using high-power computers.
I also started flying “real” airplanes (private ones, not Air Force ones). My
model building was put on hold for a long spell.</p>
<p>In 2018, I finally retired after spending 20 years in the USAF, several years
consulting, then a 17 year period teaching Computer Science at Austin Community
College, in Austin, Texas. My wife and I moved to Kansas City to be near family
and I joined the <em>Heart of America Free Flight Association</em> group. Once again, I was back in the world of model
aviation, and again began building indoor and outdoor rubber-powered airplanes.</p>
<div class="section" id="building-plans">
<h2>Building Plans<a class="headerlink" href="#building-plans" title="Permalink to this headline">¶</a></h2>
<p>Most modelers build their airplanes using paper plans. These plans provide
basic drawings of the model’s structure, and the modeler glues up that
structure over those plans using balsa wood and other materials. If you want to
build a large model, the plans get large as well.</p>
<div class="section" id="kit-plans">
<h3>Kit Plans<a class="headerlink" href="#kit-plans" title="Permalink to this headline">¶</a></h3>
<p>If you purchase a kit, the plans should be included. Often, I decide I may want
to build multiple copies of a model, and building over the plans tends to
destroy them. So I try to get copies of the plan and build on the copy.
Fortunately, my local <a class="reference external" href="https://www.fedex.com/en-us/home.html">FedEx</a> office has a large-format printer/copier that can
handle that job.</p>
</div>
<div class="section" id="downloaded-plans">
<h3>Downloaded Plans<a class="headerlink" href="#downloaded-plans" title="Permalink to this headline">¶</a></h3>
<p>There are a lot of sources for plans online, and it is easy enough to download
PDF files which can be printed That is something of a problem for most
builders, since typical home printers cannot produce the plans full size. My
solution has been to take the PDF file to my local <a class="reference external" href="https://www.fedex.com/en-us/home.html">FedEx</a> office and have them
print out copies for my use. I usually get two, one for reference, and one for
building.</p>
</div>
<div class="section" id="original-design-plans">
<h3>Original Design Plans<a class="headerlink" href="#original-design-plans" title="Permalink to this headline">¶</a></h3>
<p>That leaves one category of model left. Suppose you want to build an original
design. Now, we need to generate the plans from scratch. Most model plans are
produced using a <em>Computer Aided Design</em> tool. Some of these tools are available
for free, but many modelers use professional CAD programs that are far from
free.  In general all of these programs have a fairly steep learning curve, and
it takes a lot of practice to master well enough to generate the needed plans.
I have used some high-end CAD programs in the past, but I like to focus on
tools that are free, and easy for beginners to use.  (That comes from my
teaching experience!)</p>
</div>
</div>
<div class="section" id="d-modeling">
<h2>3D Modeling<a class="headerlink" href="#d-modeling" title="Permalink to this headline">¶</a></h2>
<p>There is one significant problem with the paper plans most modelers use. They
only show flat views of the model, and figuring out how it will look in its
finished form is left to your imagination. For existing designs, construction
articles usually provide pictures of a finished airplane, and some provide
pictures showing how the structure is assembled.</p>
<p>For original designs, you are stuck!</p>
<p>Or are you?</p>
<div class="section" id="d-modeling-software">
<h3>3D Modeling Software<a class="headerlink" href="#d-modeling-software" title="Permalink to this headline">¶</a></h3>
<p>With the explosion of 3D printers, there are new tools designed for 3D modeling
available for our use. Once again, many of these are expensive and complex to
master. What they produce is really fun, though.</p>
<p>A good 3D modeling tool will provide a user interface where you can see the
model as it will look in full 3D form, and spin it around to examine it in
detail. You can zoom in or out to examine the finest details as needed to
verify that the model you have designed is what you want.</p>
<p>Of course, using these tools, you can also generate a 3D print of that model,
but we are not interested in that here - at least for now!</p>
</div>
<div class="section" id="openscad">
<h3>OpenSCAD<a class="headerlink" href="#openscad" title="Permalink to this headline">¶</a></h3>
<p>Some years back, I ran into a 3D modeling tool called <a class="reference internal" href="#openscad">OpenSCAD</a>. This program
is designed for programmers in that you describe your model using code. This is
not like a traditional CAD program that relies heavily on mouse movements to
design things.</p>
<p>Since I am a programmer, and I teach programming to beginners, I really like
generating models with this tool.</p>
<p>Would it be useful in designing model airplanes? Time to find out!</p>
</div>
</div>
<div class="section" id="math-magik">
<h2>Math Magik<a class="headerlink" href="#math-magik" title="Permalink to this headline">¶</a></h2>
<p>Designing an airplane is an exercise in mathematics. We use a lot of
high-school math in the form of geometry and trigonometry to set things up and
position the parts properly. In designing full-sized airplanes the math gets
much more intense, and working with that math can require very sophisticated
computers. We will not be doing anything in this project that requires more
than a typical home computer.</p>
<p>This project will present a set of 3D models for airplanes that I am currently
building and flying.  The mod eventually els may be designed by others, in
which case i try to derive the model using the original plans, or they may be
of my own design.</p>
<p>Here are the current models to be included in this project:</p>
<blockquote>
<div><ul class="simple">
<li><p>Math-Magik-lpp - a Limited Pennyplane indoor model</p></li>
<li><p>Slusarczyk-A6 - an A6 class indoor design by Don Slusarczyk</p></li>
<li><p>Wart - an A-6 class design by <a class="reference external" href="https://kcfreeflight.org/">HAFFA</a> club member Gary Hodson</p></li>
<li><p>Math-Magik-Sport - a fun-fly rubber powered model suitable for indoor or
outdoor flying</p></li>
</ul>
</div></blockquote>
<p>The rest of the documentation presented here will introduce the basic concepts
needed to understand how we use a tool like <a class="reference internal" href="#openscad">OpenSCAD</a> to design a model, then we
will work through the design of the <em>Math Magik lpp</em> model. Following that, we
will work through the analysis of the design to generate weight and balance
data for the design. In the final section, we will work through the development
of a Python application that can be used to assist in the design and analysis
process.</p>
<p>Hopefully all of this will help others produce nice new designs on their own!</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mmflyer/00-math-magik-designer.html" title="Math Magik Designer"
             >next</a> |</li>
        <li class="right" >
          <a href="preface.html" title="Preface"
             >previous</a> |</li>
        <li><a href="index.html">Home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Roie R. Black.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>