
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Preface &#8212; Math Magik Flyer 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx13.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="Math-Magik Flyer" href="contents.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="usage/installation.html">Get it</a></li>
    <li><a href="contents.html">Docs</a></li>
    <li><a href="develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/logo.png" alt="PyLiT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Math-Magik Flyer"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Preface</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/badge.svg" alt="Logo"/>
            </a></p>
  <h3><a href="contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Preface</a><ul>
<li><a class="reference internal" href="#the-mm-project">The <em>Math-Magik</em> Project</a></li>
<li><a class="reference internal" href="#nffs-2021-symposium">NFFS 2021 Symposium</a></li>
<li><a class="reference internal" href="#analysis-program">Analysis Program</a></li>
<li><a class="reference internal" href="#the-project-diary">The Project Diary</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="contents.html"
                        title="previous chapter">Math-Magik  Flyer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/preface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Read time: 5.9 minutes (591 words)</p>
<div class="section" id="preface">
<h1>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This project is a work in progress. As of Oct 1, I have enough tools
devleoped to provide a command line application that can analyze the model
airplanes I am presenting here. If you are visiting this site after reading
my NFFS Symposium article, please let me know what you think about all of
this, and what you might like to see added to the tool set.</p>
</div>
<div class="section" id="the-mm-project">
<h2>The <em>Math-Magik</em> Project<a class="headerlink" href="#the-mm-project" title="Permalink to this headline">¶</a></h2>
<p>This project began as an experiment. I wanted to see if I could design an
indoor model airplane using <a class="reference external" href="https://openscad.org/"><em>OpenSCAD</em></a>, a popular, free, open-source, 3D modeling
program. As my experiment progressed, it occurred to me that I could go further.
<a class="reference external" href="https://openscad.org/"><em>OpenSCAD</em></a> can generate files suitable for generating 3D printer parts, but that
was not likely to be useful to a model airplane builder. Instead, the files
generated by <a class="reference external" href="https://openscad.org/"><em>OpenSCAD</em></a> can be used to perform an analysis of the mass
properties of a part. Using this data, you can calculate the model weight,
center of gravity location, the geometric bounds of a model, and the mass
moments of inertia, all of which might be useful in performing more detailed
analysis of a model design.</p>
</div>
<div class="section" id="nffs-2021-symposium">
<h2>NFFS 2021 Symposium<a class="headerlink" href="#nffs-2021-symposium" title="Permalink to this headline">¶</a></h2>
<p>About the time this project was producing some interesting results, I spotted a
call for papers for the 2021 <a class="reference external" href="https://freeflight.org/"><em>National Free Flight Society</em></a> Symposium, a technical journal for model
builders. I set out to write an article that might be suitable for this
publication, and submitted it as a proposal. It was accepted and is now
available from <a class="reference external" href="https://freeflight.org/">NFFS</a>.</p>
<p>However, the publication had constraints that meant that a lot of the material
had to be abbreviated to fit into the journal. Since I have a long history of
generating lecture materials and posting them on web servers, I decided to
generate a much more detailed set of documents to accompany this publication.
All of that material is available here, and future developments will be added
as well.</p>
</div>
<div class="section" id="analysis-program">
<h2>Analysis Program<a class="headerlink" href="#analysis-program" title="Permalink to this headline">¶</a></h2>
<p>In my experiments, I put together snippets of code that performed some of the
analytical steps I envisioned for the design. These experiments were fine for a
programmer, but would not be that useful to the average model builder, even one
who might read the Symposium article. What I needed to do was generate a full
fledged application that could be used by model builders. To keep things
simple, the program would be written in <a class="reference external" href="https://www.python.org/"><em>Python</em></a> and packaged for distribution on
any platform: PC, Mac, or Linux. I decided to generate a graphical interface to
assist in managing the design process and performing the analysis steps. The
<a class="reference external" href="https://www.qt.io/">Qt</a> graphics library was chosen for this work, and the final application will
be available as a completely self-contained application for all platforms.</p>
</div>
<div class="section" id="the-project-diary">
<h2>The Project Diary<a class="headerlink" href="#the-project-diary" title="Permalink to this headline">¶</a></h2>
<p>I am an educator, and i like to explain how things get put together. For that
reason, I am including a development diary in this project, detailing the steps
I took to generate the complete project package: documentation, analysis code,
and test model designs.</p>
<p>Model builders may wish to skip the development material and focus on those
parts that will be useful in building their own designs. For the more technical
folks, the analysis section may prove interesting. I am going to try to add as
much theoretical material as I can to enhance the usefulness of this project in
model design work. Finally, software folks will find the development material
useful, and may inspire them to assist in the further development of this
project.</p>
<p>All of the material produced for this project can be found on my <em>GitHub</em>
account at <a class="reference external" href="https://github.com/rblack42/math-magik">https://github.com/rblack42/math-magik</a>. The supporting <a class="reference external" href="https://www.python.org/"><em>Python</em></a>
application can be found there as well.</p>
<p>Hopefully this will prove to be useful to the model building community. I owe
much of my professional career to that group of folks, and this is my chance to
pay back something!</p>
<p>Roie R. Black</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AMA</span> <span class="mi">18079</span>
<span class="n">B</span><span class="o">.</span><span class="n">S</span><span class="o">.</span><span class="p">,</span> <span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.</span><span class="p">,</span> <span class="n">Aerospace</span> <span class="n">Engineering</span><span class="p">,</span> <span class="n">Virginia</span> <span class="n">Tech</span>
<span class="n">M</span><span class="o">.</span><span class="n">S</span> <span class="n">Computer</span> <span class="n">Science</span><span class="p">,</span> <span class="n">Texas</span> <span class="n">State</span>
<span class="n">Major</span><span class="p">,</span> <span class="n">USAF</span> <span class="p">(</span><span class="n">retired</span><span class="p">)</span>
<span class="n">Professor</span><span class="p">,</span> <span class="n">Computer</span> <span class="n">Science</span><span class="p">,</span> <span class="n">Austin</span> <span class="n">Community</span> <span class="n">College</span> <span class="p">(</span><span class="n">retired</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Math-Magik Flyer"
             >previous</a> |</li>
        <li><a href="index.html">Home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Preface</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Roie R. Black.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>